Grabacr07.Mukyutter/Views/NormalWindowContent.xaml

<UserControl x:Class="Grabacr07.Mukyutter.Views.NormalWindowContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:v="clr-namespace:Grabacr07.Mukyutter.Views"
			 xmlns:tabs="clr-namespace:Grabacr07.Mukyutter.Views.Tabs"
			 xmlns:composing="clr-namespace:Grabacr07.Mukyutter.Views.Composing"
			 xmlns:behaviors="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
			 xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
			 xmlns:development="clr-namespace:Grabacr07.Mukyutter.Views.Development"
			 xmlns:vm="clr-namespace:Grabacr07.Mukyutter.ViewModels"
			 mc:Ignorable="d"
			 Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 d:DesignWidth="600"
			 d:DesignHeight="600"
			 SnapsToDevicePixels="True"
			 TextOptions.TextFormattingMode="Display">
	<d:DesignProperties.DataContext>
		<vm:MainWindowViewModel />
	</d:DesignProperties.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<composing:Composer DataContext="{Binding Composer}" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid MinWidth="100"
					  MaxWidth="120"
					  Background="{DynamicResource ActiveBackgroundBrushKey}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<tabs:TabHeader Grid.Row="0"
									ItemsSource="{Binding SysTabItems}"
									SelectedValue="{Binding SelectedTabItem}" />
					<Rectangle Grid.Row="1"
							   Height="1"
							   Margin="20,10"
							   Fill="{DynamicResource InactiveForegroundBrushKey}"
							   Opacity="0.5" />
					<tabs:TabHeader Grid.Row="2"
									ItemsSource="{Binding TabItems}"
									SelectedValue="{Binding SelectedTabItem}">
						<tabs:TabHeader.AdditionalMenu>
							<Button Content="タブを追加"
									Style="{DynamicResource TabAdditionalMenuButtonStyle}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<livet:LivetCallMethodAction MethodTarget="{Binding}"
																	 MethodName="AddTab" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</tabs:TabHeader.AdditionalMenu>
					</tabs:TabHeader>
				</Grid>
			</ScrollViewer>

			<ItemsControl Grid.Column="1"
						  ItemsSource="{Binding SysTabItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplateSelector>
					<tabs:TabTemplateSelector />
				</ItemsControl.ItemTemplateSelector>
			</ItemsControl>
			<ItemsControl Grid.Column="1"
						  ItemsSource="{Binding TabItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplateSelector>
					<tabs:TabTemplateSelector />
				</ItemsControl.ItemTemplateSelector>
			</ItemsControl>
		</Grid>
	</Grid>


</UserControl>
