Grabacr07.Mukyutter/Views/Twitter/Primitives/StatusLineView.xaml

<UserControl x:Class="Grabacr07.Mukyutter.Views.Twitter.Primitives.StatusLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
			 xmlns:converters="clr-namespace:Grabacr07.Mukyutter.Views.Converters"
			 xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
			 xmlns:twitterVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance d:Type=twitterVm:StatusViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0">
			<Button>
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="{Binding DisplayStatus.User.Icon.Image, Mode=OneWay}"
							   Width="25"
							   Height="25" />
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Border>
		<Border Grid.Column="1"
				Margin="5,0"
				Width="{DynamicResource Timeline_NameWidth}">
			<TextBlock Text="{Binding DisplayStatus.User.Name, Mode=OneWay}"
					   TextOptions.TextFormattingMode="Display"
					   TextTrimming="CharacterEllipsis" />
		</Border>
		<Border Grid.Column="2">
			<TextBlock Text="{Binding DisplayStatus.FlatText, Mode=OneWay}"
					   TextOptions.TextFormattingMode="Display"
					   TextTrimming="CharacterEllipsis" />
		</Border>
	</Grid>
</UserControl>
