Grabacr07.Mukyutter/Views/Twitter/StatusWindow.xaml

<Window x:Class="Grabacr07.Mukyutter.Views.Twitter.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Grabacr07.Mukyutter.Views"
        xmlns:vm="clr-namespace:Grabacr07.Mukyutter.ViewModels"
        xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
        xmlns:composing="clr-namespace:Grabacr07.Mukyutter.Views.Composing"
        xmlns:behaviors="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
        xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
        xmlns:development="clr-namespace:Grabacr07.Mukyutter.Views.Development"
        mc:Ignorable="d"
		d:DesignWidth="500"
		d:DesignHeight="600"
        x:Name="Window"
        Title="{Binding Title}"
        Width="{Binding Width}"
        Height="{Binding Height}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState}"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="{DynamicResource ActiveForegroundBrushKey}"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
		              GlassFrameThickness="1,0,0,0"
		              ResizeBorderThickness="1" />
	</WindowChrome.WindowChrome>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>


		<Grid Grid.Row="2"
		      Background="{DynamicResource AccentBrushKey}">
		</Grid>

	</Grid>
</Window>