Grabacr07.Mukyutter/Themes/Mukyutter/Twitter/ConversationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
					xmlns:converters="clr-namespace:Grabacr07.Mukyutter.Views.Converters"
					xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
					xmlns:twitterVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter"
					xmlns:primitives="clr-namespace:Grabacr07.Mukyutter.Views.Twitter.Primitives">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />

	<Style TargetType="{x:Type twitter:ConversationView}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="ItemContainerStyle"
				Value="{DynamicResource TimelineViewItemContainerStyleKey}" />
		<Setter Property="AlternationCount"
				Value="2" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="True" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="VirtualizingPanel.IsVirtualizing"
				Value="True" />
		<Setter Property="VirtualizingPanel.ScrollUnit"
				Value="Pixel" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type twitter:ConversationView}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ScrollViewer Focusable="False"
									  VerticalScrollBarVisibility="Auto">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type twitterVm:StatusViewModel}">
					<primitives:StatusLineView />
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />

		<Style.Resources>
			<Style x:Key="TimelineViewItemContainerStyleKey"
				   TargetType="{x:Type ListBoxItem}">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="BorderBrush"
						Value="Transparent" />
				<Setter Property="BorderThickness"
						Value="0,1" />
				<Setter Property="Padding"
						Value="0,1" />
				<Setter Property="SnapsToDevicePixels"
						Value="True" />
				<Setter Property="TextOptions.TextFormattingMode"
						Value="Display" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Grid>
									<Border x:Name="alternationDecorator"
											Background="Transparent"
											BorderBrush="Transparent"
											BorderThickness="{TemplateBinding BorderThickness}" />
									<Border Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}" />
									<ContentPresenter Margin="{TemplateBinding Padding}" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="ItemsControl.AlternationIndex"
										 Value="0">
									<Setter TargetName="alternationDecorator"
											Property="Background"
											Value="#10808080" />
									<Setter TargetName="alternationDecorator"
											Property="BorderBrush"
											Value="#10808080" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="FocusVisualStyle"
						Value="{x:Null}" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource ActiveBackgroundBrushKey}" />
					</Trigger>
					<Trigger Property="IsSelected"
							 Value="True">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
										<Grid>
											<Border x:Name="alternationDecorator"
													Background="Transparent"
													BorderBrush="Transparent"
													BorderThickness="{TemplateBinding BorderThickness}" />
											<twitter:StatusView2 />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="ItemsControl.AlternationIndex"
												 Value="0">
											<Setter TargetName="alternationDecorator"
													Property="Background"
													Value="#10808080" />
											<Setter TargetName="alternationDecorator"
													Property="BorderBrush"
													Value="#10808080" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>

</ResourceDictionary>