Grabacr07.Mukyutter/Themes/Mukyutter/Twitter/ErrorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
					xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
					xmlns:eventVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter.Events">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<Style x:Key="ErrorViewStyleKey"
		   TargetType="{x:Type ListView}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="AlternationCount"
				Value="2" />
		<Setter Property="VirtualizingPanel.IsVirtualizing"
				Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="ItemContainerStyle"
				Value="{DynamicResource ErrorViewItemContainerStyleKey}" />
		<Setter Property="ItemTemplate"
				Value="{DynamicResource ErrorViewDataTemplateKey}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  CanContentScroll="True">
							<VirtualizingStackPanel IsItemsHost="True"
													IsVirtualizing="True" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ErrorViewItemContainerStyleKey"
		   TargetType="{x:Type ListBoxItem}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0,1" />
		<Setter Property="Padding"
				Value="0,1" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="TextOptions.TextFormattingMode"
				Value="Display" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<Border x:Name="alternationDecorator"
									Background="Transparent"
									BorderBrush="Transparent"
									BorderThickness="{TemplateBinding BorderThickness}" />
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" />
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex"
								 Value="0">
							<Setter TargetName="alternationDecorator"
									Property="Background"
									Value="#10808080" />
							<Setter TargetName="alternationDecorator"
									Property="BorderBrush"
									Value="#10808080" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
	</Style>


	<DataTemplate x:Key="ErrorViewDataTemplateKey"
				  DataType="{x:Type eventVm:ErrorViewModel}">
		<Grid x:Name="root">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:ExpanderButton x:Name="expander"
									 Margin="4,0">
				<TextBlock Text="{Binding Message}"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   VerticalAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   Margin="3"
						   ToolTip="{Binding Message}"
						   ToolTipService.Placement="Relative"
						   ToolTipService.PlacementTarget="{Binding ElementName=root}"
						   ToolTipService.HorizontalOffset="0"
						   ToolTipService.VerticalOffset="0" />
			</controls:ExpanderButton>
			<Button Grid.Column="2"
					Content="再実行"
					IsEnabled="{Binding CanRetry, Mode=OneWay}"
					Padding="10,4">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="Retry" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Column="3"
					Height="25"
					Style="{DynamicResource XButtonStyleKey}"
					Focusable="False"
					IsTabStop="False">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="Remove" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<ScrollViewer Grid.Row="1"
						  Grid.ColumnSpan="4"
						  Visibility="{Binding ElementName=expander, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
						  VerticalScrollBarVisibility="Disabled"
						  HorizontalScrollBarVisibility="Auto">
				<TextBox Text="{Binding Detail, Mode=OneWay}"
						 Style="{DynamicResource FlatTextBoxStyleKey}" />
			</ScrollViewer>
		</Grid>
	</DataTemplate>

</ResourceDictionary>