Grabacr07.Mukyutter/Themes/Mukyutter/Twitter/EventCounter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:Grabacr07.Mukyutter.Views.Twitter.Events"
                    xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
                    xmlns:twitterVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter">

	<Style TargetType="{x:Type events:EventCounter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type events:EventCounter}">
					<Grid>
						<Border Background="{TemplateBinding Foreground}"
						        Opacity="0.08" />
						<Grid Margin="3,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="icon"
								                  Width="Auto" />
								<ColumnDefinition SharedSizeGroup="num"
								                  Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<twitter:TwitterIcon Type="{TemplateBinding Icon}"
							                     VerticalAlignment="Top"
							                     Margin="0,4,0,0" />
							<TextBlock Grid.Column="1"
							           Text="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
							           Margin="4,1,5,0"
							           VerticalAlignment="Top"
							           FontFamily="Segoe UI"
							           FontSize="14"
							           Foreground="{TemplateBinding Foreground}" />
							<WrapPanel Grid.Column="2"
							           IsItemsHost="True" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="OverridesDefaultStyle"
					        Value="True" />
					<Setter Property="FocusVisualStyle"
					        Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ContentPresenter SnapsToDevicePixels="True" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type twitterVm:UserViewModel}">
					<Image Source="{Binding Icon.Image, Mode=OneWay}"
					       Width="20"
					       Height="20" />
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="HasItems"
			         Value="False">
				<Setter Property="Visibility"
				        Value="Collapsed" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>