Grabacr07.Mukyutter/Themes/Mukyutter/Twitter/TwitterIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter">

	<Style TargetType="{x:Type twitter:TwitterIcon}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Height"
				Value="13" />

		<Style.Triggers>
			<Trigger Property="Type"
					 Value="TwitterBird">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Path Style="{DynamicResource TwitterBirdIconKey}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Type"
					 Value="Reply">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Path Style="{DynamicResource ReplyIconKey}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Type"
					 Value="Retweet">
				<Setter Property="Width"
						Value="20" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Path Style="{DynamicResource RetweetIconKey}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Type"
					 Value="Favorite">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Path Style="{DynamicResource StarIconKey}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Type"
					 Value="Quotation">
				<Setter Property="Width"
						Value="24" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Grid>
								<Path Width="16"
									  Height="10"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Top"
									  Style="{DynamicResource RetweetIconKey}">
									<Path.OpacityMask>
										<LinearGradientBrush EndPoint="0,1"
															 StartPoint="0.5,0">
											<GradientStop Color="Black"
														  Offset="0.298" />
											<GradientStop Offset="0.6"
														  Color="#19FFFFFF" />
										</LinearGradientBrush>
									</Path.OpacityMask>
								</Path>
								<Path Width="20"
									  HorizontalAlignment="Left"
									  Style="{DynamicResource ReplyIconKey}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Type"
					 Value="FavAndRetweet">
				<Setter Property="Width"
						Value="22" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Grid>
								<Path Width="16"
									  Height="10"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Top"
									  Style="{DynamicResource RetweetIconKey}">
									<Path.OpacityMask>
										<LinearGradientBrush EndPoint="0,1"
															 StartPoint="1,0">
											<GradientStop Color="Black"
														  Offset="0.362" />
											<GradientStop Offset="0.851"
														  Color="#19FFFFFF" />
										</LinearGradientBrush>
									</Path.OpacityMask>
								</Path>
								<Path Width="14"
									  HorizontalAlignment="Left"
									  Style="{DynamicResource StarIconKey}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Type"
					 Value="Delete">
				<Setter Property="Width"
						Value="13" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Path Style="{DynamicResource RecycleBinIconKey}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>


			<Trigger Property="Type"
					 Value="PadLock">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type twitter:TwitterIcon}">
							<Path Style="{DynamicResource PadLockIconKey}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

		</Style.Triggers>
	</Style>

</ResourceDictionary>