Grabacr07.Mukyutter/Views/Tabs/EventTab.xaml

<UserControl x:Class="Grabacr07.Mukyutter.Views.Tabs.EventTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
			 xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
			 xmlns:behaviors="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
			 xmlns:composing="clr-namespace:Grabacr07.Mukyutter.Views.Composing"
			 xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
			 xmlns:accounts="clr-namespace:Grabacr07.Mukyutter.Views.Twitter.Accounts"
			 xmlns:mkyTabsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Tabs"
			 xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance mkyTabsVm:EventTabViewModel, d:IsDesignTimeCreatable=False}"
			 d:DesignHeight="500"
			 d:DesignWidth="500"
			 TextOptions.TextFormattingMode="Display"
			 SnapsToDevicePixels="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

			<CollectionViewSource x:Key="EventViewSource"
								  Source="{Binding Events}">
				<CollectionViewSource.SortDescriptions>
					<componentModel:SortDescription PropertyName="Id"
													Direction="Descending" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					Margin="30,0">
			<TextBlock Text="Events"
					   Style="{DynamicResource TitleTextBlockStyleKey}"
					   Padding="0" />
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Bottom"
						Margin="30,0,0,0">
				<TextBlock Text="{Binding EventsCount}"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   HorizontalAlignment="Right"
						   Margin="10,0" />
				<Button Content="Clear"
						Padding="10,5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<livet:LivetCallMethodAction MethodTarget="{Binding}"
														 MethodName="Clear" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</StackPanel>

		<Rectangle Grid.Row="1"
				   Height="1"
				   Margin="12,12,0,12"
				   Fill="{DynamicResource InactiveForegroundBrushKey}"
				   Opacity="0.5" />

		<ListView x:Name="EventsListView"
				  Grid.Row="2"
				  Style="{DynamicResource EventViewStyleKey}"
				  ItemsSource="{Binding Source={StaticResource EventViewSource}}"
				  Margin="12,0,0,0" />
	</Grid>
</UserControl>
