Grabacr07.Mukyutter/Views/Tabs/SystemTab.xaml

<UserControl x:Class="Grabacr07.Mukyutter.Views.Tabs.SystemTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
			 xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
			 xmlns:behaviors="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
			 xmlns:composing="clr-namespace:Grabacr07.Mukyutter.Views.Composing"
			 xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
			 xmlns:accounts="clr-namespace:Grabacr07.Mukyutter.Views.Twitter.Accounts"
			 xmlns:mkyTabsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Tabs"
			 xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=mkyTabsVm:SystemTabViewModel}"
			 d:DesignWidth="500"
			 TextOptions.TextFormattingMode="Display"
			 SnapsToDevicePixels="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="TextStyleKey"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
			</Style>

			<Style x:Key="CategoryPanelStyleKey"
				   TargetType="{x:Type StackPanel}">
				<Setter Property="Margin"
						Value="0" />
			</Style>

			<Style x:Key="SeparatorStyleKey"
				   TargetType="{x:Type Rectangle}">
				<Setter Property="Height"
						Value="1" />
				<Setter Property="Margin"
						Value="0,30,0,10" />
				<Setter Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter Property="Opacity"
						Value="0.5" />
			</Style>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<StackPanel Margin="30,0,30,30">
			<StackPanel Style="{DynamicResource CategoryPanelStyleKey}">
				<TextBlock Text="Accounts"
						   Style="{DynamicResource TitleTextBlockStyleKey}" />
				<ListView x:Name="AccountsListView"
						  ItemsSource="{Binding Accounts}"
						  Style="{DynamicResource AccountListStyleKey}"
						  ItemContainerStyle="{DynamicResource AccountListItemContainerStyleKey}"
						  ItemTemplate="{DynamicResource AccountListItemTemplateKey}"
						  Margin="0,0,0,10"
						  Visibility="{Binding HasAccounts, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
				<Button Content="アカウントの追加"
						HorizontalAlignment="Left"
						Padding="20,5"
						Visibility="{Binding AccountWizardButtonVisibility, Mode=OneWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="AddAccount" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Grid Visibility="{Binding AccountWizardVisibility}"
					  HorizontalAlignment="Left">
					<accounts:AccountWizard DataContext="{Binding AccountWizard}" />
				</Grid>
			</StackPanel>

			<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

			<StackPanel Style="{DynamicResource CategoryPanelStyleKey}">
				<StackPanel.Resources>
					<CollectionViewSource x:Key="ErrorViewSource"
										  Source="{Binding Errors}">
						<CollectionViewSource.SortDescriptions>
							<componentModel:SortDescription PropertyName="Id"
															Direction="Descending" />
						</CollectionViewSource.SortDescriptions>
					</CollectionViewSource>
				</StackPanel.Resources>
				<TextBlock Text="Errors"
						   Style="{DynamicResource TitleTextBlockStyleKey}" />
				<TextBlock Text="エラーは検出されていません。"
						   Visibility="{Binding HasErrors, ConverterParameter=Collapsed:Visible, Converter={StaticResource UniversalBooleanToVisibilityConverter}, Mode=OneWay}"
						   Style="{DynamicResource TextStyleKey}" />
				<ListView x:Name="ErrorsListView"
						  Style="{DynamicResource ErrorViewStyleKey}"
						  MaxHeight="400"
						  ItemsSource="{Binding Source={StaticResource ErrorViewSource}}" />
			</StackPanel>

			<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

			<StackPanel Style="{DynamicResource CategoryPanelStyleKey}">
				<TextBlock Text="Settings (interim)"
						   FontSize="24"
						   Style="{DynamicResource TitleTextBlockStyleKey}" />
				<CheckBox Content="HISOL Proxy"
						  IsChecked="{Binding UsingProxy}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>