Grabacr07.Mukyutter/Themes/Mukyutter.LightGrayColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- region Accent colors -->

	<Color x:Key="AccentColorKey">#FF68217A</Color>
	<SolidColorBrush x:Key="AccentBrushKey"
					 Color="{DynamicResource AccentColorKey}" />

	<Color x:Key="AccentHighlightColorKey">#FF783C8C</Color>
	<SolidColorBrush x:Key="AccentHighlightBrushKey"
					 Color="{DynamicResource AccentHighlightColorKey}" />

	<Color x:Key="AccentActiveColorKey">#FF5A1464</Color>
	<SolidColorBrush x:Key="AccentActiveBrushKey"
					 Color="{DynamicResource AccentActiveColorKey}" />

	<Color x:Key="AccentForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="AccentForegroundBrushKey"
					 Color="{DynamicResource AccentForegroundColorKey}" />

	<!-- region Accent 1 -->

	<Color x:Key="Accent1ColorKey">#FF68217A</Color>
	<SolidColorBrush x:Key="Accent1BrushKey"
					 Color="{DynamicResource Accent1ColorKey}" />

	<Color x:Key="Accent1HighlightColorKey">#FF783C8C</Color>
	<SolidColorBrush x:Key="Accent1HighlightBrushKey"
					 Color="{DynamicResource Accent1HighlightColorKey}" />

	<Color x:Key="Accent1ActiveColorKey">#FF5A1464</Color>
	<SolidColorBrush x:Key="Accent1ActiveBrushKey"
					 Color="{DynamicResource Accent1ActiveColorKey}" />

	<Color x:Key="Accent1ForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="Accent1ForegroundBrushKey"
					 Color="{DynamicResource Accent1ForegroundColorKey}" />

	<!-- endregion -->

	<!-- endregion -->


	<Color x:Key="ThemeColorKey">#FFEFEFF2</Color>
	<SolidColorBrush x:Key="ThemeBrushKey"
					 Color="#FFEFEFF2" />

	<Color x:Key="BackgroundColorKey">#FFE7E8EC</Color>
	<SolidColorBrush x:Key="BackgroundBrushKey"
					 Color="#FFE7E8EC" />

	<Color x:Key="BorderColorKey">#FFDBDDE6</Color>
	<SolidColorBrush x:Key="BorderBrushKey"
					 Color="#FFDBDDE6" />

	<Color x:Key="SemiactiveBackgroundColorKey">#FFFCFCFC</Color>
	<SolidColorBrush x:Key="SemiactiveBackgroundBrushKey"
					 Color="#FFFCFCFC" />

	<Color x:Key="SemiactiveBorderColorKey">#FFDBDDE6</Color>
	<SolidColorBrush x:Key="SemiactiveBorderBrushKey"
					 Color="#FFDBDDE6" />

	<Color x:Key="ActiveBackgroundColorKey">White</Color>
	<SolidColorBrush x:Key="ActiveBackgroundBrushKey"
					 Color="White" />

	<Color x:Key="ActiveBorderColorKey">#FFDBDDE6</Color>
	<SolidColorBrush x:Key="ActiveBorderBrushKey"
					 Color="#FFDBDDE6" />

	<Color x:Key="InactiveBackgroundColorKey">#FFEFEFF2</Color>
	<SolidColorBrush x:Key="InactiveBackgroundBrushKey"
					 Color="#FFEFEFF2" />

	<Color x:Key="InactiveBorderColorKey">#FFC6C6C6</Color>
	<SolidColorBrush x:Key="InactiveBorderBrushKey"
					 Color="#FFC6C6C6" />

	<Color x:Key="HighlightBackgroundColorKey">#FFF8F9FA</Color>
	<SolidColorBrush x:Key="HighlightBackgroundBrushKey"
					 Color="#FFF8F9FA" />

	<Color x:Key="HighlightBorderColorKey">#FFF8F9FA</Color>
	<SolidColorBrush x:Key="HighlightBorderBrushKey"
					 Color="#FFF8F9FA" />

	<Color x:Key="Highlight2BackgroundColorKey">#FF686868</Color>
	<SolidColorBrush x:Key="Highlight2BackgroundBrushKey"
					 Color="#FF646464" />

	<Color x:Key="Highlight3BackgroundColorKey">#FF686868</Color>
	<SolidColorBrush x:Key="Highlight3BackgroundBrushKey"
					 Color="#FF323232" />


	<Color x:Key="ForegroundColorKey">#FF404040</Color>
	<SolidColorBrush x:Key="ForegroundBrushKey"
					 Color="#FF404040" />

	<Color x:Key="ActiveForegroundColorKey">Black</Color>
	<SolidColorBrush x:Key="ActiveForegroundBrushKey"
					 Color="Black" />

	<Color x:Key="SemiActiveForegroundColorKey">#FF646464</Color>
	<SolidColorBrush x:Key="SemiActiveForegroundBrushKey"
						Color="#FF646464" />

	<Color x:Key="InactiveForegroundColorKey">#FFC5C5C7</Color>
	<SolidColorBrush x:Key="InactiveForegroundBrushKey"
					 Color="#FFC5C5C7" />

	<Color x:Key="HighlightForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="HighlightForegroundBrushKey"
					 Color="White" />

	<Color x:Key="LinkForegroundColorKey">#FF0000C8</Color>
	<SolidColorBrush x:Key="LinkForegroundBrushKey"
					 Color="#FF0000C8" />

	<Color x:Key="ActiveLinkForegroundColorKey">#FF007ACC</Color>
	<SolidColorBrush x:Key="ActiveLinkForegroundBrushKey"
					 Color="#FF007ACC" />



	<Color x:Key="TwitterColorKey">#FF00ACEE</Color>
	<SolidColorBrush x:Key="TwitterBrushKey"
					 Color="#FF00ACEE" />

	<Color x:Key="StarColorKey">#FFFFFF80</Color>
	<SolidColorBrush x:Key="StarBrushKey"
					 Color="#FFFFFF80" />

	<Color x:Key="RetweetColorKey">#FF40C8FF</Color>
	<SolidColorBrush x:Key="RetweetBrushKey"
					 Color="#FF40C8FF" />

	<Color x:Key="ReplyColorKey">#FF5AB4FF</Color>
	<SolidColorBrush x:Key="ReplyBrushKey"
					 Color="#FF5AB4FF" />

	<Color x:Key="DeleteColorKey">#FF8080A0</Color>
	<SolidColorBrush x:Key="DeleteBrushKey"
					 Color="#FF8080A0" />

	<Color x:Key="PadLockColorKey">#FF808000</Color>
	<SolidColorBrush x:Key="PadLockBrushKey"
					 Color="#FF808000" />



	<Color x:Key="MentionTweetBackgroundColorKey">#30FF8080</Color>
	<SolidColorBrush x:Key="MentionTweetBackgroundBrushKey"
					 Color="#30FF8080" />

	<Color x:Key="RetweetBackgroundColorKey">#3080FF80</Color>
	<SolidColorBrush x:Key="RetweetBackgroundBrushKey"
					 Color="#3080FF80" />

	<Color x:Key="SelfTweetBackgroundColorKey">#308080FF</Color>
	<SolidColorBrush x:Key="SelfTweetBackgroundBrushKey"
					 Color="#308080FF" />

</ResourceDictionary>