Grabacr07.Mukyutter/Themes/Mukyutter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Mukyutter;component/Images/PathIcons.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/Button.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/CheckBox.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/FlatListViewer.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/FlatToggleButton.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/FlatTextBox.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/FlatSlider.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/ScrollBar.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/TextBlock.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/RadioButton.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/CommonControls/XButton.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/Twitter/Accounts.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/Twitter/EventView.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/Twitter/ErrorView.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/Twitter/StatusListView.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/SystemTab.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/TabHeader.xaml" />
		<ResourceDictionary Source="/Mukyutter;component/Themes/Mukyutter/TabItems.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle StrokeThickness="1"
							   Stroke="{DynamicResource ForegroundBrushKey}"
							   StrokeDashArray="1 3"
							   SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ToolTip}"
		   TargetType="ToolTip">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="HasDropShadow"
				Value="True" />
		<Setter Property="Foreground"
				Value="{DynamicResource AccentForegroundBrushKey}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border Name="Border"
							BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Background="{DynamicResource BackgroundBrushKey}"
							Padding="6,4"
							SnapsToDevicePixels="True">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>

</ResourceDictionary>