Grabacr07.Mukyutter/Themes/Mukyutter.DarkGrayColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!-- region Accent colors -->

	<Color x:Key="AccentColorKey">#FF68217A</Color>
	<SolidColorBrush x:Key="AccentBrushKey"
					 Color="{DynamicResource AccentColorKey}" />

	<Color x:Key="AccentHighlightColorKey">#FF8C46A0</Color>
	<SolidColorBrush x:Key="AccentHighlightBrushKey"
					 Color="{DynamicResource AccentHighlightColorKey}" />

	<Color x:Key="AccentActiveColorKey">#FF5A1464</Color>
	<SolidColorBrush x:Key="AccentActiveBrushKey"
					 Color="{DynamicResource AccentActiveColorKey}" />

	<Color x:Key="AccentForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="AccentForegroundBrushKey"
					 Color="{DynamicResource AccentForegroundColorKey}" />

	<!-- region Accent 1 -->

	<Color x:Key="Accent1ColorKey">#FF68217A</Color>
	<SolidColorBrush x:Key="Accent1BrushKey"
					 Color="{DynamicResource Accent1ColorKey}" />

	<Color x:Key="Accent1HighlightColorKey">#FF8C46A0</Color>
	<SolidColorBrush x:Key="Accent1HighlightBrushKey"
					 Color="{DynamicResource Accent1HighlightColorKey}" />

	<Color x:Key="Accent1ActiveColorKey">#FF5A1464</Color>
	<SolidColorBrush x:Key="Accent1ActiveBrushKey"
					 Color="{DynamicResource Accent1ActiveColorKey}" />

	<Color x:Key="Accent1ForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="Accent1ForegroundBrushKey"
					 Color="{DynamicResource Accent1ForegroundColorKey}" />

	<!-- endregion -->

	<!-- endregion -->


	<Color x:Key="ThemeColorKey">#FF2D2D30</Color>
	<SolidColorBrush x:Key="ThemeBrushKey"
					 Color="#FF2D2D30" />

	<Color x:Key="BackgroundColorKey">#FF1B1B1C</Color>
	<SolidColorBrush x:Key="BackgroundBrushKey"
					 Color="#FF1B1B1C" />

	<Color x:Key="BorderColorKey">#FF3F3F46</Color>
	<SolidColorBrush x:Key="BorderBrushKey"
					 Color="#FF3F3F46" />

	<Color x:Key="SemiactiveBackgroundColorKey">#FF333337</Color>
	<SolidColorBrush x:Key="SemiactiveBackgroundBrushKey"
					 Color="#FF333337" />

	<Color x:Key="SemiactiveBorderColorKey">#FF3F3F46</Color>
	<SolidColorBrush x:Key="SemiactiveBorderBrushKey"
					 Color="#FF3F3F46" />

	<Color x:Key="ActiveBackgroundColorKey">#FF3F3F46</Color>
	<SolidColorBrush x:Key="ActiveBackgroundBrushKey"
					 Color="#FF3F3F46" />

	<Color x:Key="ActiveBorderColorKey">#FF3F3F46</Color>
	<SolidColorBrush x:Key="ActiveBorderBrushKey"
					 Color="#FF3F3F46" />

	<Color x:Key="InactiveBackgroundColorKey">#FF2D2D30</Color>
	<SolidColorBrush x:Key="InactiveBackgroundBrushKey"
					 Color="#FF2D2D30" />

	<Color x:Key="InactiveBorderColorKey">#FF3C3C41</Color>
	<SolidColorBrush x:Key="InactiveBorderBrushKey"
					 Color="#FF3C3C41" />

	<Color x:Key="HighlightBackgroundColorKey">#FF686868</Color>
	<SolidColorBrush x:Key="HighlightBackgroundBrushKey"
					 Color="#FF686868" />

	<Color x:Key="HighlightBorderColorKey">#FF686868</Color>
	<SolidColorBrush x:Key="HighlightBorderBrushKey"
					 Color="#FF686868" />

	<Color x:Key="Highlight2BackgroundColorKey">#FFA0A0A0</Color>
	<SolidColorBrush x:Key="Highlight2BackgroundBrushKey"
					 Color="#FFA0A0A0" />

	<Color x:Key="Highlight3BackgroundColorKey">#FFC8C8C8</Color>
	<SolidColorBrush x:Key="Highlight3BackgroundBrushKey"
					 Color="#FFC8C8C8" />


	<Color x:Key="ForegroundColorKey">#FFC8C8C8</Color>
	<SolidColorBrush x:Key="ForegroundBrushKey"
					 Color="#FFC8C8C8" />

	<Color x:Key="ActiveForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="ActiveForegroundBrushKey"
					 Color="White" />

	<Color x:Key="SemiActiveForegroundColorKey">#FFA0A0A0</Color>
	<SolidColorBrush x:Key="SemiActiveForegroundBrushKey"
						Color="#FFA1A0A0" />

	<Color x:Key="InactiveForegroundColorKey">#FF787878</Color>
	<SolidColorBrush x:Key="InactiveForegroundBrushKey"
						Color="#FF787878" />

	<Color x:Key="HighlightForegroundColorKey">White</Color>
	<SolidColorBrush x:Key="HighlightForegroundBrushKey"
					 Color="White" />

	<Color x:Key="LinkForegroundColorKey">#FF7AC1FF</Color>
	<SolidColorBrush x:Key="LinkForegroundBrushKey"
					 Color="#FF7AC1FF" />

	<Color x:Key="ActiveLinkForegroundColorKey">#FF007ACC</Color>
	<SolidColorBrush x:Key="ActiveLinkForegroundBrushKey"
					 Color="#FF007ACC" />



	<Color x:Key="TwitterColorKey">#FF00ACEE</Color>
	<SolidColorBrush x:Key="TwitterBrushKey"
					 Color="#FF00ACEE" />

	<Color x:Key="StarColorKey">#FFFFFF80</Color>
	<SolidColorBrush x:Key="StarBrushKey"
					 Color="#FFFFFF80" />

	<Color x:Key="RetweetColorKey">#FF40C8FF</Color>
	<SolidColorBrush x:Key="RetweetBrushKey"
					 Color="#FF80FF80" />

	<Color x:Key="ReplyColorKey">#FF5AB4FF</Color>
	<SolidColorBrush x:Key="ReplyBrushKey"
					 Color="#FF5AB4FF" />

	<Color x:Key="DeleteColorKey">#FF8080A0</Color>
	<SolidColorBrush x:Key="DeleteBrushKey"
					 Color="#FF8080A0" />

	<Color x:Key="PadLockColorKey">#FF808000</Color>
	<SolidColorBrush x:Key="PadLockBrushKey"
					 Color="#FF808000" />




	<Color x:Key="MentionTweetBackgroundColorKey">#30FF8080</Color>
	<SolidColorBrush x:Key="MentionTweetBackgroundBrushKey"
					 Color="#30FF8080" />
	
	<Color x:Key="RetweetBackgroundColorKey">#3080FF80</Color>
	<SolidColorBrush x:Key="RetweetBackgroundBrushKey"
					 Color="#3080FF80" />

	<Color x:Key="SelfTweetBackgroundColorKey">#308080FF</Color>
	<SolidColorBrush x:Key="SelfTweetBackgroundBrushKey"
					 Color="#308080FF" />


	<SolidColorBrush x:Key="_dummy" />
</ResourceDictionary>