Grabacr07.Mukyutter/Themes/Mukyutter/SystemTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:accounts="clr-namespace:Grabacr07.Mukyutter.Views.Twitter.Accounts"
					xmlns:accountsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter.Accounts">

	<Style x:Key="AccountListStyleKey"
		   TargetType="{x:Type ListView}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<StackPanel IsItemsHost="True"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="AccountListItemContainerStyleKey"
		   TargetType="{x:Type ListViewItem}">
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Margin"
				Value="0,0,0,10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<!--<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
			</Trigger>-->
			<!--<Trigger Property="IsSelected"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
			</Trigger>-->
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="AccountListItemTemplateKey"
				  DataType="{x:Type accountsVm:AccountViewModel}">
		<accounts:AccountView DataContext="{Binding}" />
	</DataTemplate>
</ResourceDictionary>