Grabacr07.Mukyutter/Themes/Mukyutter/TabItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:s="clr-namespace:System;assembly=mscorlib"
					xmlns:tabs="clr-namespace:Grabacr07.Mukyutter.Views.Tabs"
					xmlns:tabsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Tabs"
					xmlns:dev="clr-namespace:Grabacr07.Mukyutter.Views.Development"
					xmlns:devVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Development"
					xmlns:timelineTabsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Tabs.TimelineTabs"
					xmlns:timelineTabs="clr-namespace:Grabacr07.Mukyutter.Views.Tabs.TimelineTabs">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<DataTemplate x:Key="TimelineTabTemplateKey"
				  DataType="{x:Type timelineTabsVm:TimelineTabViewModel}">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
			  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualHeight}"
			  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
			<timelineTabs:TimelineTab Margin="5,0,0,0"
									  DataContext="{Binding}" />
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="SystemTabTemplateKey"
				  DataType="{x:Type timelineTabsVm:TimelineTabViewModel}">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
			  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualHeight}"
			  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
			  SnapsToDevicePixels="True">
			<tabs:SystemTab DataContext="{Binding}" />
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="EventTabTemplateKey"
				  DataType="{x:Type tabsVm:EventTabViewModel}">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
			  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualHeight}"
			  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
			  SnapsToDevicePixels="True">
			<tabs:EventTab DataContext="{Binding}" />
		</Grid>
	</DataTemplate>


	<DataTemplate x:Key="DevTabTemplateKey"
				  DataType="{x:Type tabsVm:DevTabViewModel}">
		<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
			  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualHeight}"
			  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
			  SnapsToDevicePixels="True">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<dev:TestPage DataContext="{Binding}" />
			</ScrollViewer>
		</Grid>
	</DataTemplate>

</ResourceDictionary>