Grabacr07.Mukyutter/Themes/Mukyutter/Chrome/CaptionButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:bh="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
					xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.MetroChrome">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<Style TargetType="{x:Type metro:CaptionButtons}">
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:CaptionButtons}">
					<StackPanel Orientation="Horizontal">
						<metro:CaptionButton Content="0"
											 Padding="4,0,0,4"
											 FontSize="18"
											 Visibility="{Binding CanMinimize, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:CaptionButtons}}}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<bh:DirectWindowAction WindowAction="Minimize" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</metro:CaptionButton>
						<metro:CaptionButton Content="1"
											 Visibility="{Binding CanMaximize, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:CaptionButtons}}}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<bh:DirectWindowAction WindowAction="Maximize" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</metro:CaptionButton>
						<metro:CaptionButton Content="2"
											 FontSize="16"
											 Visibility="{Binding CanNormalize, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:CaptionButtons}}}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<bh:DirectWindowAction WindowAction="Normalize" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</metro:CaptionButton>
						<metro:CaptionButton Content="r">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<bh:DirectWindowAction WindowAction="Close" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</metro:CaptionButton>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>