Grabacr07.Mukyutter/Themes/Mukyutter/Chrome/CaptionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="clr-namespace:Grabacr07.Mukyutter.Views.Chrome">

	<Style TargetType="{x:Type chrome:CaptionButton}">
		<Setter Property="Width"
				Value="34" />
		<Setter Property="Height"
				Value="26" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:CaptionButton}">
					<Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter x:Name="contentPresenter"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="WindowAction"
					 Value="Minimize">
				<Setter Property="Content">
					<Setter.Value>
						<Path Style="{DynamicResource MinimizeIconKey}" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="WindowAction"
					 Value="Maximize">
				<Setter Property="Content">
					<Setter.Value>
						<Path Style="{DynamicResource MaximizeIconKey}" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="WindowAction"
					 Value="Normalize">
				<Setter Property="Content">
					<Setter.Value>
						<Path Style="{DynamicResource NormalizeIconKey}" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="WindowAction"
					 Value="Close">
				<Setter Property="Content">
					<Setter.Value>
						<Path Style="{DynamicResource CloseIconKey}" />
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource HighlightForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>