Grabacr07.Mukyutter/Themes/Mukyutter/Chrome/GlowWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome">

	<Style TargetType="{x:Type metro:GlowWindow}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{DynamicResource AccentBrushKey}" />
		<Setter Property="Padding"
				Value="0,8" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:GlowWindow}">
					<Border Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid x:Name="glow"
							  Width="1"
							  Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Border Background="{TemplateBinding Foreground}" />
							<Border x:Name="glowSource"
									Margin="-1,0"
									Opacity="0.5"
									Background="{TemplateBinding Foreground}">
								<Border.Effect>
									<BlurEffect Radius="8" />
								</Border.Effect>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation"
								 Value="Horizontal">
							<Setter TargetName="glow"
									Property="Width"
									Value="Auto" />
							<Setter TargetName="glow"
									Property="Height"
									Value="1" />
							<Setter TargetName="glowSource"
									Property="Margin"
									Value="0,-1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsGlow"
					 Value="False">
				<Setter Property="Foreground"
						Value="{DynamicResource BorderBrushKey}" />
			</Trigger>
			<Trigger Property="Orientation"
					 Value="Horizontal">
				<Setter Property="Padding"
						Value="0" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>