Grabacr07.Mukyutter/Themes/Mukyutter/Chrome/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome">

	<Style TargetType="{x:Type metro:MetroWindow}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="TextOptions.TextFormattingMode"
				Value="Display" />
		<Setter Property="WindowChrome.WindowChrome"
				Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowChrome}" />
		<Setter Property="WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
							  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:MetroWindow}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsActive"
					 Value="False">
				<Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="WindowState"
					 Value="Maximized">
				<Setter Property="Padding"
						Value="8" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>