Grabacr07.Mukyutter/Themes/Mukyutter/Chrome/ResizeGripStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
					xmlns:converters="clr-namespace:Grabacr07.Mukyutter.Views.Converters">

	<converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisiblityConverter" />

	<Style TargetType="{x:Type metro:ResizeGrip}">
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="VerticalAlignment"
				Value="Bottom" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="VerticalContentAlignment"
				Value="Bottom" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Content">
			<Setter.Value>
				<Grid>
					<Path Style="{DynamicResource ResizeGripIconElementKey}" />
					<Path Style="{DynamicResource ResizeGripIconShadowElemenKey}" />
				</Grid>
			</Setter.Value>
		</Setter>
		<Setter Property="Visibility"
				Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState, Converter={StaticResource WindowStateToVisiblityConverter}}" />
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:ResizeGrip}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>