Grabacr07.Mukyutter/Views/Tabs/TimelineTabs/ReceivingSettingsWindow.xaml

<Window x:Class="Grabacr07.Mukyutter.Views.Tabs.TimelineTabs.ReceivingSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:v="clr-namespace:Grabacr07.Mukyutter.Views"
		xmlns:vm="clr-namespace:Grabacr07.Mukyutter.ViewModels"
		xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
		xmlns:composing="clr-namespace:Grabacr07.Mukyutter.Views.Composing"
		xmlns:behaviors="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
		xmlns:timelineTabsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Tabs.TimelineTabs"
		xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
		mc:Ignorable="d"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
		Title="受信するリストを選択"
		Height="360"
		Width="520"
		WindowStartupLocation="CenterOwner">
	<d:DesignProperties.DataContext>
		<timelineTabsVm:ReceivingSettingsWindowViewModel />
	</d:DesignProperties.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<Style x:Key="ConfigElementRadioButtonStyleKey"
				   TargetType="{x:Type RadioButton}"
				   BasedOn="{StaticResource {x:Type RadioButton}}">
				<Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Setter Property="VerticalContentAlignment"
						Value="Center" />
				<Setter Property="Margin"
						Value="0,4,0,2" />
			</Style>

			<Style x:Key="ListSelectorViewer"
				   TargetType="{x:Type ListBox}">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="FocusVisualStyle"
						Value="{x:Null}" />
				<Setter Property="SnapsToDevicePixels"
						Value="True" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<ScrollViewer VerticalScrollBarVisibility="Auto">
									<VirtualizingStackPanel IsItemsHost="True" />
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Close">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Receiving settings"
					   Style="{DynamicResource HeaderTextBlockStyleKey}" />
			<TextBlock Grid.Column="1"
					   Text="タイムラインが受信する対象を選択します。"
					   VerticalAlignment="Bottom"
					   Margin="0,5"
					   Foreground="{DynamicResource ForegroundBrushKey}" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<RadioButton Grid.Row="0"
						 Grid.Column="1"
						 Grid.ColumnSpan="2"
						 Content="すべてのツイート"
						 Style="{DynamicResource ConfigElementRadioButtonStyleKey}"
						 IsChecked="{Binding IsAll}"
						 Margin="0,6" />

			<RadioButton x:Name="listCheck"
						 Grid.Row="1"
						 Grid.Column="1"
						 Grid.ColumnSpan="1"
						 Content="指定したリストのツイート"
						 Style="{DynamicResource ConfigElementRadioButtonStyleKey}"
						 IsChecked="{Binding IsList}"
						 Margin="0,4" />

			<Grid Grid.Row="3"
				  Margin="16,0,0,0"
				  IsEnabled="{Binding IsChecked, ElementName=listCheck}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>

				<!--<CheckBox Grid.Row="0"
						  Content="User streams から振り分ける"
						  Margin="3,4,3,0" />-->

				<TextBlock Grid.Row="1"
						   Text="Accounts"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   Margin="5,0,5,5"
						   Foreground="{DynamicResource ForegroundBrushKey}" />
				<ListView Grid.Row="2"
						  Style="{DynamicResource ListSelectorViewer}"
						  BorderBrush="Transparent"
						  ItemsSource="{Binding Accounts}"
						  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="FocusVisualStyle"
									Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<ContentPresenter Margin="{TemplateBinding Padding}" />
												<Path x:Name="arrow"
													  Grid.Column="1"
													  Data="M0,0 L0,10 8,5 z"
													  Width="10"
													  Margin="5,0"
													  Fill="{TemplateBinding Foreground}"
													  StrokeThickness="0"
													  Stretch="Uniform"
													  Opacity="0" />
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
												<Setter TargetName="arrow"
														Property="Opacity"
														Value="0.4" />
											</Trigger>
											<Trigger Property="IsSelected"
													 Value="True">
												<Setter Property="Background"
														Value="{DynamicResource ActiveBackgroundBrushKey}" />
												<Setter TargetName="arrow"
														Property="Opacity"
														Value="1" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type timelineTabsVm:ListAccountViewModel}">
							<TextBlock Text="{Binding Name}"
									   FontFamily="Segoe UI"
									   FontSize="16"
									   Margin="4,2"
									   TextTrimming="CharacterEllipsis" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>


				<Grid Grid.Row="1"
					  Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Lists"
							   FontFamily="Segoe UI"
							   FontSize="16"
							   Margin="5,0,5,5"
							   Foreground="{DynamicResource ForegroundBrushKey}" />
					<Button Grid.Column="1"
							Content="Update"
							VerticalAlignment="Center"
							DataContext="{Binding SelectedAccount}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding}"
													 MethodName="Update" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Grid>

				<Border Grid.Row="2"
						Grid.Column="1"
						DataContext="{Binding SelectedAccount}"
						BorderThickness="1"
						BorderBrush="{DynamicResource ActiveBackgroundBrushKey}">
					<Grid>
						<ListView Style="{DynamicResource ListSelectorViewer}"
								  ItemsSource="{Binding Lists}"
								  Visibility="{Binding CanDisplay, ConverterParameter=Visible:Hidden, Converter={StaticResource UniversalBooleanToVisibilityConverter}}">
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="OverridesDefaultStyle"
											Value="True" />
									<Setter Property="FocusVisualStyle"
											Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ListBoxItem}">
												<ContentPresenter />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate DataType="{x:Type timelineTabsVm:ListViewModel}">
									<CheckBox Margin="4,2"
											  IsChecked="{Binding IsChecked, Mode=TwoWay}">
										<CheckBox.Content>
											<TextBlock Text="{Binding Name}"
													   FontFamily="Segoe UI"
													   FontSize="16"
													   TextTrimming="CharacterEllipsis" />
										</CheckBox.Content>
									</CheckBox>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<TextBlock Text="{Binding Message}"
								   Margin="5"
								   TextWrapping="Wrap"
								   VerticalAlignment="Top" />
					</Grid>
				</Border>
			</Grid>
		</Grid>

		<Grid Grid.Row="2"
			  IsSharedSizeScope="True"
			  Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition SharedSizeGroup="_" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition SharedSizeGroup="_" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="2"
					Content="OK"
					Padding="20,4"
					VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="OK" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Column="4"
					Content="Cancel"
					Padding="20,4"
					VerticalAlignment="Bottom">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="Close" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</Window>
