Grabacr07.Mukyutter/Views/Tabs/TimelineTabs/TimelineTab.xaml

<UserControl x:Class="Grabacr07.Mukyutter.Views.Tabs.TimelineTabs.TimelineTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
             xmlns:converters="clr-namespace:Grabacr07.Mukyutter.Views.Converters"
             xmlns:twitter="clr-namespace:Grabacr07.Mukyutter.Views.Twitter"
             xmlns:tabs="clr-namespace:Grabacr07.Mukyutter.Views.Tabs.TimelineTabs"
             xmlns:tabsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Tabs.TimelineTabs"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="500">
	<d:DesignProperties.DataContext>
		<tabsVm:TimelineTabViewModel />
	</d:DesignProperties.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:PromptTextBox Grid.Row="0"
			                        Grid.Column="0"
			                        Prompt="Search..."
			                        Text="{Binding SearchQuery}"
			                        VerticalAlignment="Top"
			                        VerticalContentAlignment="Center"
			                        Padding="1,3"
			                        Visibility="{Binding IsConfigMode, ConverterParameter=Hidden:Visible, Converter={StaticResource UniversalBooleanToVisibilityConverter}}" />
			<Border Grid.Row="0"
			        Grid.RowSpan="2"
			        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SettingsButton}"
			        BorderThickness="1,1,0,1"
			        BorderBrush="{DynamicResource AccentBrushKey}"
			        Padding="6"
			        Grid.ColumnSpan="3">
				<tabs:ConfigPanel />
			</Border>
			<controls:ExpanderButton x:Name="SettingsButton"
			                         Grid.Column="2"
			                         FontFamily="Segoe UI Light"
			                         IsChecked="{Binding IsConfigMode}"
			                         VerticalAlignment="Center"
			                         Margin="0,0,4,0" />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<twitter:TimelineView Grid.ColumnSpan="2"
			                      ItemsSource="{Binding Statuses}"
			                      SelectedStatus="{Binding SelectedStatus, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>