Grabacr07.Mukyutter/Themes/Mukyutter/CommonControls/EditBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls">

	<Style TargetType="{x:Type controls:EditBox}">
		<Setter Property="Background"
				Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SemiactiveBorderBrushKey}" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="PromptBrush"
				Value="{DynamicResource InactiveForegroundBrushKey}" />
		<Setter Property="EmptyTextBrush"
				Value="{DynamicResource ForegroundBrushKey}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="Text"
				Value="" />
		<Setter Property="Prompt"
				Value="プロンプト" />
		<Setter Property="TextOptions.TextFormattingMode"
				Value="Display" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:EditBox}">
					<Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}">
						<Grid Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid Margin="2">
								<TextBlock x:Name="promptText"
										   Text="{TemplateBinding Prompt}"
										   Foreground="{TemplateBinding PromptBrush}"
										   Visibility="Hidden" />
								<TextBlock x:Name="emptyText"
										   Text="{TemplateBinding EmptyText}"
										   Foreground="{TemplateBinding EmptyTextBrush}"
										   Visibility="Hidden" />
							</Grid>
							<ScrollViewer x:Name="PART_ContentHost" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEdit"
								 Value="False">
							<Setter Property="IsReadOnly"
									Value="True" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="border"
									Property="Background"
									Value="{DynamicResource ActiveBackgroundBrushKey}" />
							<Setter TargetName="border"
									Property="BorderBrush"
									Value="{DynamicResource ActiveBorderBrushKey}" />
							<Setter Property="PromptBrush"
									Value="{DynamicResource ForegroundBrushKey}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocusWithin"
								 Value="True">
							<Setter TargetName="border"
									Property="Background"
									Value="{DynamicResource ActiveBackgroundBrushKey}" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource ActiveBorderBrushKey}" />
						</Trigger>
						<Trigger Property="IsEdit"
								 Value="False">
							<Setter TargetName="border"
									Property="Background"
									Value="Transparent" />
							<Setter TargetName="border"
									Property="BorderBrush"
									Value="Transparent" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="PromptBrush"
									Value="Transparent" />
							<Setter TargetName="border"
									Property="Opacity"
									Value="0.5" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEdit"
										   Value="True" />
								<Condition Property="IsKeyboardFocusWithin"
										   Value="False" />
								<Condition Property="Text"
										   Value="" />
							</MultiTrigger.Conditions>
							<Setter TargetName="promptText"
									Property="Visibility"
									Value="Visible" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEdit"
										   Value="False" />
								<Condition Property="Text"
										   Value="" />
							</MultiTrigger.Conditions>
							<Setter TargetName="emptyText"
									Property="Visibility"
									Value="Visible" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>