Grabacr07.Mukyutter/Themes/Mukyutter/CommonControls/FlatTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="FlatTextBoxStyleKey"
		   TargetType="{x:Type TextBox}">
		<Setter Property="Background"
				Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource SemiactiveBorderBrushKey}" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="IsReadOnly"
				Value="True" />
		<Setter Property="TextOptions.TextFormattingMode"
				Value="Display" />
		<Setter Property="HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
										  Margin="{TemplateBinding Padding}"
										  Background="Transparent" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
			</Trigger>

			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>