Grabacr07.Mukyutter/Themes/Mukyutter/CommonControls/FlatListViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="FlatListViewer"
		   TargetType="{x:Type ListBox}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="AlternationCount"
				Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<VirtualizingStackPanel IsItemsHost="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="FocusVisualStyle"
							Value="{x:Null}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}">
									<ContentPresenter Margin="{TemplateBinding Padding}" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex"
								 Value="0">
							<Setter Property="Background"
									Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>