Grabacr07.Mukyutter/Views/Twitter/Accounts/AccountWizard.xaml

<UserControl x:Class="Grabacr07.Mukyutter.Views.Twitter.Accounts.AccountWizard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="clr-namespace:Grabacr07.Mukyutter.Views.Chrome"
			 xmlns:controls="clr-namespace:Grabacr07.Mukyutter.Views.Controls"
			 xmlns:behaviors="clr-namespace:Grabacr07.Mukyutter.Views.Behaviors"
			 xmlns:composing="clr-namespace:Grabacr07.Mukyutter.Views.Composing"
			 xmlns:twitterVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter"
			 xmlns:acocuntsVm="clr-namespace:Grabacr07.Mukyutter.ViewModels.Twitter.Accounts"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance acocuntsVm:AccountWizardViewModel, IsDesignTimeCreatable=False}"
			 TextOptions.TextFormattingMode="Display"
			 SnapsToDevicePixels="True">

	<StackPanel>
		<TextBlock Foreground="{DynamicResource ForegroundBrushKey}"
				   TextWrapping="Wrap"
				   Text="1. アプリケーションを選択し [認証ページを開く] ボタンをクリックすると、Web ブラウザーが開きます。"
				   Margin="0,0,0,8" />

		<Grid x:Name="phase1" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Application: "
					   Foreground="{DynamicResource ActiveForegroundBrushKey}"
					   VerticalAlignment="Center" />
			<controls:PromptComboBox Grid.Column="1"
									 ItemsSource="{Binding Applications}"
									 SelectedItem="{Binding SelectedApplication}"
									 MinWidth="200"
									 Prompt="アプリケーションを選択">
				<controls:PromptComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type twitterVm:ApplicationViewMoel}">
						<TextBlock Text="{Binding Name}"
								   Margin="3,0"
								   TextTrimming="CharacterEllipsis" />
					</DataTemplate>
				</controls:PromptComboBox.ItemTemplate>
			</controls:PromptComboBox>
			<Button Grid.Column="3"
					Content="認証ページを開く"
					Padding="15,5"
					IsEnabled="{Binding IsInteractive}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="GetRequestToken" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>

		<TextBlock Foreground="{DynamicResource ForegroundBrushKey}"
				   TextWrapping="Wrap"
				   Text="2. Twitter でアプリケーションを認証し、表示された数字 (Pin code) をテキスト ボックスに入力して [OK] ボタンをクリックします。"
				   Margin="0,12,0,8" />

		<Grid HorizontalAlignment="Left"
			  Width="{Binding ActualWidth, ElementName=phase1, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:PromptTextBox Prompt="Pin code の入力"
									Text="{Binding PinCode}"
									IsEnabled="{Binding CanAccessToken}"
									VerticalContentAlignment="Center" />
			<Button Grid.Column="2"
					Content="OK"
					Padding="15,5"
					Width="80"
					IsEnabled="{Binding CanAccessToken}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="GetAccessToken" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Grid.Column="4"
					Content="Cancel"
					Padding="15,5"
					Width="80">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding}"
											 MethodName="Cancel" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>

		<TextBlock Foreground="{DynamicResource ForegroundBrushKey}"
				   TextWrapping="Wrap"
				   Text="{Binding ErrorMessage}"
				   Margin="0,12,0,0" />

	</StackPanel>
</UserControl>
